<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David Chu's China Bistro</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img"></div>
          </a>

          <div class="navbar-brand">
            <a href="index.html"><h1>Food LLC</h1></a>
            
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="menu-categories.html">
                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs"> Menu</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs"> About</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs"> Awards</a>
            </li>
            <li id="phone" class="hidden-xs">
              <a href="tel:1800 FOOD LLC">
                <span>1800 FOOD LLC</span></a><div>* We Deliver</div>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>
<style>

  /********** Base styles **********/
  * {
    box-sizing: border-box;
  }
  h1 {
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    background-color: #ff6319;
    font-family: Helvetica;
    color: white;
  }
  h3 {
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    font-family: Helvetica;
  }
  h2{
      border: 1px solid black;
    background-color: #019a66;
    width: 90%;
    height: 90px;
    margin-right: auto;
    margin-left: auto;
    font-family: Helvetica;
    color: white;  
  }
  
  p {
    border: 1px solid black;
    background-color: #ff6319;
    width: 90%;
    height: 400px;
    margin-right: auto;
    margin-left: auto;
    font-family: Helvetica;
    color: white;
  }
  
  /* Simple Responsive Framework. */
  .row {
    width: 100%;
  }
  
  /********** Large devices only **********/
  @media (min-width: 1200px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      float: left;
      
    }
    .col-lg-1 {
      width: 8.33%;
    }
    .col-lg-2 {
      width: 16.66%;
    }
    .col-lg-3 {
      width: 25%;
    }
    .col-lg-4 {
      width: 33.33%;
    }
    .col-lg-5 {
      width: 41.66%;
    }
    .col-lg-6 {
      width: 50%;
    }
    .col-lg-7 {
      width: 58.33%;
    }
    .col-lg-8 {
      width: 66.66%;
    }
    .col-lg-9 {
      width: 74.99%;
    }
    .col-lg-10 {
      width: 83.33%;
    }
    .col-lg-11 {
      width: 91.66%;
    }
    .col-lg-12 {
      width: 100%;
    }
  }
  
  /********** Medium devices only **********/
  @media (min-width: 992px) and (max-width: 1199px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;
      
    }
    .col-md-1 {
      width: 8.33%;
    }
    .col-md-2 {
      width: 16.66%;
    }
    .col-md-3 {
      width: 25%;
    }
    .col-md-4 {
      width: 33.33%;
    }
    .col-md-5 {
      width: 41.66%;
    }
    .col-md-6 {
      width: 50%;
    }
    .col-md-7 {
      width: 58.33%;
    }
    .col-md-8 {
      width: 66.66%;
    }
    .col-md-9 {
      width: 74.99%;
    }
    .col-md-10 {
      width: 83.33%;
    }
    .col-md-11 {
      width: 91.66%;
    }
    .col-md-12 {
      width: 100%;
    }
  }
  /********** Medium devices only **********/
  @media (min-width: 767px) and (max-width: 992px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;
      
    }
    .col-md-1 {
      width: 8.33%;
    }
    .col-md-2 {
      width: 16.66%;
    }
    .col-md-3 {
      width: 25%;
    }
    .col-md-4 {
      width: 33.33%;
    }
    .col-md-5 {
      width: 41.66%;
    }
    .col-md-6 {
      width: 50%;
    }
    .col-md-7 {
      width: 58.33%;
    }
    .col-md-8 {
      width: 66.66%;
    }
    .col-md-9 {
      width: 74.99%;
    }
    .col-md-10 {
      width: 83.33%;
    }
    .col-md-11 {
      width: 91.66%;
    }
    .col-md-12 {
      width: 100%;
    }
  }
  </style>
  </head>
  <body>
  <h3><center>Our Menu</center></h3>
  
  <div class="row">
    <div class="col-lg-3 col-md-6"><h2>Chicken</h2><p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus venenatis felis nec imperdiet mattis. Phasellus vehicula, elit at sagittis pulvinar, urna dolor euismod urna, vel egestas velit metus in quam. Maecenas facilisis leo id malesuada bibendum. Praesent quis tortor in felis accumsan fermentum eu et turpis. Nunc nibh diam, vestibulum id mi vel, tempus cursus purus. Sed nec risus risus. Sed mattis blandit justo efficitur mattis. Etiam non tortor lorem. Duis volutpat quam arcu, sit amet consequat felis lacinia vitae. Pellentesque viverra vehicula dolor, id vehicula sem cursus sit amet. In eget dictum neque, quis tempor magna. Duis rhoncus mattis velit vel vulputate. Quisque rhoncus, diam sed tristique dapibus, nisi diam porta est, in ultrices nulla augue non diam. Donec ornare aliquet ligula, nec aliquam justo interdum ut. Nulla facilisi. Integer vitae mi ut tortor bibendum tincidunt.
    </p></div>
    <div class="col-lg-3 col-md-6"><h2>Beef</h2><p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus venenatis felis nec imperdiet mattis. Phasellus vehicula, elit at sagittis pulvinar, urna dolor euismod urna, vel egestas velit metus in quam. Maecenas facilisis leo id malesuada bibendum. Praesent quis tortor in felis accumsan fermentum eu et turpis. Nunc nibh diam, vestibulum id mi vel, tempus cursus purus. Sed nec risus risus. Sed mattis blandit justo efficitur mattis. Etiam non tortor lorem. Duis volutpat quam arcu, sit amet consequat felis lacinia vitae. Pellentesque viverra vehicula dolor, id vehicula sem cursus sit amet. In eget dictum neque, quis tempor magna. Duis rhoncus mattis velit vel vulputate. Quisque rhoncus, diam sed tristique dapibus, nisi diam porta est, in ultrices nulla augue non diam. Donec ornare aliquet ligula, nec aliquam justo interdum ut. Nulla facilisi. Integer vitae mi ut tortor bibendum tincidunt.
    </p></div>
    <div class="col-lg-3 col-md-6"><h2>Sushi</h2><p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus venenatis felis nec imperdiet mattis. Phasellus vehicula, elit at sagittis pulvinar, urna dolor euismod urna, vel egestas velit metus in quam. Maecenas facilisis leo id malesuada bibendum. Praesent quis tortor in felis accumsan fermentum eu et turpis. Nunc nibh diam, vestibulum id mi vel, tempus cursus purus. Sed nec risus risus. Sed mattis blandit justo efficitur mattis. Etiam non tortor lorem. Duis volutpat quam arcu, sit amet consequat felis lacinia vitae. Pellentesque viverra vehicula dolor, id vehicula sem cursus sit amet. In eget dictum neque, quis tempor magna. Duis rhoncus mattis velit vel vulputate. Quisque rhoncus, diam sed tristique dapibus, nisi diam porta est, in ultrices nulla augue non diam. Donec ornare aliquet ligula, nec aliquam justo interdum ut. Nulla facilisi. Integer vitae mi ut tortor bibendum tincidunt.
    </p></div>
    <div class="col-lg-3 col-md-6"><h2>Fish</h2><p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus venenatis felis nec imperdiet mattis. Phasellus vehicula, elit at sagittis pulvinar, urna dolor euismod urna, vel egestas velit metus in quam. Maecenas facilisis leo id malesuada bibendum. Praesent quis tortor in felis accumsan fermentum eu et turpis. Nunc nibh diam, vestibulum id mi vel, tempus cursus purus. Sed nec risus risus. Sed mattis blandit justo efficitur mattis. Etiam non tortor lorem. Duis volutpat quam arcu, sit amet consequat felis lacinia vitae. Pellentesque viverra vehicula dolor, id vehicula sem cursus sit amet. In eget dictum neque, quis tempor magna. Duis rhoncus mattis velit vel vulputate. Quisque rhoncus, diam sed tristique dapibus, nisi diam porta est, in ultrices nulla augue non diam. Donec ornare aliquet ligula, nec aliquam justo interdum ut. Nulla facilisi. Integer vitae mi ut tortor bibendum tincidunt.
    </p></div>
    <div class="row">
      <div class="col-lg-3 col-md-6"><h2>Chicken</h2><p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus venenatis felis nec imperdiet mattis. Phasellus vehicula, elit at sagittis pulvinar, urna dolor euismod urna, vel egestas velit metus in quam. Maecenas facilisis leo id malesuada bibendum. Praesent quis tortor in felis accumsan fermentum eu et turpis. Nunc nibh diam, vestibulum id mi vel, tempus cursus purus. Sed nec risus risus. Sed mattis blandit justo efficitur mattis. Etiam non tortor lorem. Duis volutpat quam arcu, sit amet consequat felis lacinia vitae. Pellentesque viverra vehicula dolor, id vehicula sem cursus sit amet. In eget dictum neque, quis tempor magna. Duis rhoncus mattis velit vel vulputate. Quisque rhoncus, diam sed tristique dapibus, nisi diam porta est, in ultrices nulla augue non diam. Donec ornare aliquet ligula, nec aliquam justo interdum ut. Nulla facilisi. Integer vitae mi ut tortor bibendum tincidunt.
      </p></div>
      <div class="col-lg-3 col-md-6"><h2>Beef</h2><p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus venenatis felis nec imperdiet mattis. Phasellus vehicula, elit at sagittis pulvinar, urna dolor euismod urna, vel egestas velit metus in quam. Maecenas facilisis leo id malesuada bibendum. Praesent quis tortor in felis accumsan fermentum eu et turpis. Nunc nibh diam, vestibulum id mi vel, tempus cursus purus. Sed nec risus risus. Sed mattis blandit justo efficitur mattis. Etiam non tortor lorem. Duis volutpat quam arcu, sit amet consequat felis lacinia vitae. Pellentesque viverra vehicula dolor, id vehicula sem cursus sit amet. In eget dictum neque, quis tempor magna. Duis rhoncus mattis velit vel vulputate. Quisque rhoncus, diam sed tristique dapibus, nisi diam porta est, in ultrices nulla augue non diam. Donec ornare aliquet ligula, nec aliquam justo interdum ut. Nulla facilisi. Integer vitae mi ut tortor bibendum tincidunt.
      </p></div>
      <div class="col-lg-3 col-md-6"><h2>Sushi</h2><p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus venenatis felis nec imperdiet mattis. Phasellus vehicula, elit at sagittis pulvinar, urna dolor euismod urna, vel egestas velit metus in quam. Maecenas facilisis leo id malesuada bibendum. Praesent quis tortor in felis accumsan fermentum eu et turpis. Nunc nibh diam, vestibulum id mi vel, tempus cursus purus. Sed nec risus risus. Sed mattis blandit justo efficitur mattis. Etiam non tortor lorem. Duis volutpat quam arcu, sit amet consequat felis lacinia vitae. Pellentesque viverra vehicula dolor, id vehicula sem cursus sit amet. In eget dictum neque, quis tempor magna. Duis rhoncus mattis velit vel vulputate. Quisque rhoncus, diam sed tristique dapibus, nisi diam porta est, in ultrices nulla augue non diam. Donec ornare aliquet ligula, nec aliquam justo interdum ut. Nulla facilisi. Integer vitae mi ut tortor bibendum tincidunt.
      </p></div>
      <div class="col-lg-3 col-md-6"><h2>Fish</h2><p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus venenatis felis nec imperdiet mattis. Phasellus vehicula, elit at sagittis pulvinar, urna dolor euismod urna, vel egestas velit metus in quam. Maecenas facilisis leo id malesuada bibendum. Praesent quis tortor in felis accumsan fermentum eu et turpis. Nunc nibh diam, vestibulum id mi vel, tempus cursus purus. Sed nec risus risus. Sed mattis blandit justo efficitur mattis. Etiam non tortor lorem. Duis volutpat quam arcu, sit amet consequat felis lacinia vitae. Pellentesque viverra vehicula dolor, id vehicula sem cursus sit amet. In eget dictum neque, quis tempor magna. Duis rhoncus mattis velit vel vulputate. Quisque rhoncus, diam sed tristique dapibus, nisi diam porta est, in ultrices nulla augue non diam. Donec ornare aliquet ligula, nec aliquam justo interdum ut. Nulla facilisi. Integer vitae mi ut tortor bibendum tincidunt.
      </p></div>
  </div>
  
  </body>
  </html>